<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}

	.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 20px auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

	</style>

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/api_client.js"></script>
	<script type="text/javascript" src="static_js/family.js"></script>
	<script>
	$(function(){
		var client = new ApiClient();
		console.log(client);

		$('#fam_form').submit(function(){
			console.log("--submit--");

			var name = $('#fam_name').val();
			var email = $('#fam_email').val();
			var pass = $('#fam_pass').val();			
			var family = new Family(name, email, pass);
			client.createFamily(family, function(data){
				console.log("posted family");
				console.log(data);
				var id = data._id;
				client.getFamily(id, function(data){
					console.log("retrieved family");
					console.log(data);
				});
			});
			return false;
		});	

		//fake family
		$('#fam_name').val('The Johnsons');
		$('#fam_email').val('mail@exanple.com');
		$('#fam_pass').val('blahblah');

	});

	</script>
	<title>console</title>
</head>
<body>
	<div>	
		<form class="form-signin" id="fam_form">
			<fieldset>
				<legend>Create family</legend><br>
				<input id="fam_name" type="text" placeholder="Type family name..."><br>
				<input id="fam_email" type="text" placeholder="Type email.."><br>
				<input id="fam_pass" type="text" placeholder="Type password..."><br>
				<button id="fam_submit" type="submit" class="btn btn-primary">Submit</button>
			</fieldset>
		</form>
	</div>
</body>
</html>